

//base

html, body {    
  width:100%;
  height:auto;
  font-size: 12px;
  line-height:1.5;
  zoom:1;
  overflow-x:hidden;
  font-family:"\5FAE\8F6F\96C5\9ED1","微软雅黑","Microsoft YaHei";
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, select {
  margin: 0;
  padding: 0; 
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; 
}

input, select, textarea,button {
  border: 1px solid;
  outline:0;
}

textarea { 
    overflow: auto; 
    resize: both; 
}

input{
    line-height:normal;
}

input[type="button"]{
    box-sizing:content-box;
}

input[type="button"],input[type="submit"],input[type="reset"],button,a{
    cursor:pointer;
}

input[disabled],button[disabled],input[readonly],textarea[readonly]{
    cursor:default;
}

input[type="checkbox"],input[type="radio"]{
    margin:0;
    *width:13px;
    *height:13px;
}

button::-moz-focus-inner{
  border: 0;
  padding: 0; 
}

table {
  border-collapse: collapse;
  border-spacing: 0; 
  empty-cells:show;
}

td,th {
  padding: 0;
}


fieldset, img {
  border: 0; 
}

iframe {
  display: block; 
  height:100%;
  width:100%;
}

ol, ul {
  list-style: none; 
}

ins, a {
  text-decoration: none;
  outline:0; 
  &:active,&:hover{
      outline: 0;
  }
}
