
.arial{
    font-family:"Arial";
}

.century{
    font-family:"Century Gothic";
}

.songti{
    font-family:"\5B8B\4F53","宋体","SimSun";
}

.yahei{
    font-family:"\5FAE\8F6F\96C5\9ED1","微软雅黑","Microsoft YaHei";
}

.xihei{
    font-family:"\534E\6587\7EC6\9ED1","华文细黑","STXihei";
}

.heiti{
    font-family:"\9ED1\4F53","黑体","SimHei";
}

.yahei-arial{
    font-family:"\5FAE\8F6F\96C5\9ED1","微软雅黑","Microsoft YaHei","Arial";
}