.icon{
    position:absolute;
    left:auto;
    top:auto;
    display:block;
    font-style:normal;
}
.icon-phone{
    width:16px;
    height:16px;
    background:url(../images/icon/icon-phone.png) left center no-repeat;
    left:-20px;
    top:15px;
}
.icon-ask{
    width:20px;
    height:20px;
    background:url(../images/icon/icon-ask.png)no-repeat;
    left:30px;
    top:10px;
}
  .icon-plus{
            width:8px;
            height:8px;
            background:url(../images/icon/plus-icon.png) no-repeat;
            left:7px;
            top:9px;  

        }
